<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f3f2ed"
    tools:context=".dividePercentage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:background="#facda7"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Divide With Ratio"
                android:textSize="30.0sp"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/numOfPeople3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="15.0sp"
                        android:gravity="center"
                        android:text="Number of people" />

                    <EditText
                        android:id="@+id/numOfPeople4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:backgroundTint="#000000"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:inputType="numberSigned"
                        android:minHeight="48dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="111dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="15.0sp"
                        android:gravity="center"
                        android:text="Total Price (RM)" />

                    <EditText
                        android:id="@+id/totalPrice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:backgroundTint="#000000"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/createText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Create People" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="Hint: Scroll Down to Calculate Amount" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="385dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="386dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout2"
                        android:layout_width="117dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout3"
                        android:layout_width="136dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout4"
                        android:layout_width="152dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>